# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_pytorch_select=1.1.0=cpu
alabaster=0.7.12=py37_0
asn1crypto=0.24.0=py37_1003
astroid=2.2.5=py37_0
atomicwrites=1.3.0=pypi_0
attrs=19.1.0=py_0
babel=2.6.0=py37_0
backcall=0.1.0=py37_0
bcrypt=3.1.6=py37he774522_0
blas=1.0=mkl
bleach=3.1.0=py37_0
bokeh=1.2.0=py37_0
boto=2.49.0=py37_0
boto3=1.9.134=py_0
botocore=1.12.153=py_0
bz2file=0.98=py37_1
ca-certificates=2019.5.15=0
certifi=2019.6.16=py37_0
cffi=1.12.3=py37hb32ad35_0
chardet=3.0.4=py37_1003
cloudpickle=0.8.1=py_0
colorama=0.4.1=py37_0
cryptography=2.6.1=py37hb32ad35_0
cycler=0.10.0=py37_0
cymem=2.0.2=py37h74a9793_0
cython-blis=0.2.4=py37hfa6e2cd_0
decorator=4.4.0=py37_1
defusedxml=0.6.0=py_0
docutils=0.14=py37_0
en-core-web-lg=2.1.0=pypi_0
en-core-web-sm=2.1.0=pypi_0
entrypoints=0.3=py37_0
et_xmlfile=1.0.1=py37_0
freetype=2.9.1=ha9979f8_1
funcy=1.12=pypi_0
future=0.17.1=pypi_0
gensim=3.4.0=py37hfa6e2cd_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.8=py37_1000
imagesize=1.1.0=py37_0
importlib-metadata=0.18=pypi_0
intel-openmp=2019.3=203
ipykernel=5.1.0=py37h39e3cac_0
ipython=7.5.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.4.2=py37_0
isort=4.3.17=py37_0
jdcal=1.4.1=py_0
jedi=0.13.3=py37_0
jinja2=2.10.1=py37_0
jmespath=0.9.4=py_0
joblib=0.13.2=pypi_0
jpeg=9b=hb83a4c4_2
jsonschema=2.6.0=pypi_0
jupyter=1.0.0=py37_7
jupyter_client=5.2.4=py37_0
jupyter_console=6.0.0=py37_0
jupyter_core=4.4.0=py37_0
keyring=18.0.0=py37_0
kiwisolver=1.1.0=py37ha925a31_0
lazy-object-proxy=1.3.1=py37hfa6e2cd_2
libblas=3.8.0=8_mkl
libcblas=3.8.0=8_mkl
liblapack=3.8.0=8_mkl
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
libtiff=4.0.10=hb898794_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py37he774522_0
matplotlib=3.1.0=py37hc8f65d3_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37he774522_0
mkl=2019.3=203
more-itertools=7.1.0=pypi_0
msys2-conda-epoch=20160418=1
murmurhash=1.0.0=py37h6538335_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py37_0
neuralcoref=4.0=pypi_0
ninja=1.9.0=py37h74a9793_0
nltk=3.4.1=py37_0
notebook=5.7.8=py37_0
numexpr=2.6.9=pypi_0
numpy=1.16.3=py37h873a0b8_0
numpydoc=0.9.1=py_0
olefile=0.46=py37_0
openpyxl=2.6.2=py_0
openssl=1.1.1c=he774522_1
packaging=19.0=py37_0
pandas=0.24.2=py37h6538335_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
paramiko=2.4.2=py37_0
parso=0.4.0=py_0
patsy=0.5.1=py37_0
pickleshare=0.7.5=py37_0
pillow=6.0.0=py37hdc69c19_0
pip=19.1=py37_0
plac=0.9.6=py_1
pluggy=0.12.0=pypi_0
preshed=2.0.1=py37h33f27b4_0
prometheus_client=0.6.0=py37_0
prompt_toolkit=2.0.9=py37_0
psutil=5.6.2=py37he774522_0
py=1.8.0=pypi_0
pyasn1=0.4.5=py_0
pycodestyle=2.5.0=py37_0
pycparser=2.19=py37_1
pyflakes=2.1.1=py37_0
pygments=2.3.1=py37_0
pyldavis=2.1.2=pypi_0
pylint=2.3.1=py37_0
pynacl=1.3.0=py37h62dcd97_0
pyodbc=4.0.26=py37ha925a31_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py37h6538335_2
pyrsistent=0.15.1=py37hfa6e2cd_0
pysocks=1.6.8=py37_1002
pytest=5.0.0=pypi_0
python=3.7.3=hb12ca83_0
python-dateutil=2.8.0=py_0
pytorch=1.0.1=cpu_py37h39a92a0_0
pytz=2019.1=py_0
pywin32=223=py37hfa6e2cd_1
pywinpty=0.5.5=py37_1000
pyyaml=5.1.1=py37he774522_0
pyzmq=18.0.0=py37ha925a31_0
qt=5.9.7=vc14h73c81de_0
qtawesome=0.5.7=py37_1
qtconsole=4.4.3=py37_0
qtpy=1.7.0=py37_1
rake-nltk=1.0.4=pypi_0
requests=2.21.0=py37_1000
rope=0.14.0=py_0
s3transfer=0.2.0=py37_0
scikit-learn=0.20.3=py37h343c172_0
scipy=1.2.1=py37h29ff71c_0
seaborn=0.9.0=py37_0
send2trash=1.5.0=py37_0
setuptools=41.0.1=py37_0
sip=4.19.8=py37h6538335_0
six=1.12.0=py37_1000
smart_open=1.8.2=py_0
snowballstemmer=1.2.1=py37_0
socialsent=0.1.2=pypi_0
spacy=2.1.3=py37he980bc4_0
sphinx=2.0.1=py_0
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
spyder=3.3.4=py37_0
spyder-kernels=0.4.4=py37_0
sqlite=3.26.0=hfa6e2cd_1001
srsly=0.0.5=py37h6538335_0
statsmodels=0.9.0=py37h452e1ab_0
terminado=0.8.2=py37_0
testpath=0.4.2=py37_0
thinc=7.0.4=py37he980bc4_0
tk=8.6.8=hfa6e2cd_0
tornado=6.0.2=py37he774522_0
tqdm=4.31.1=py_0
traitlets=4.3.2=py37_0
urllib3=1.24.2=py37_0
vc=14.1=h21ff451_3
vs2015_runtime=15.5.2=3
wasabi=0.2.1=py_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
wheel=0.33.1=py37_0
widgetsnbextension=3.4.2=py37_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_1002
winpty=0.4.3=4
wrapt=1.11.1=py37he774522_0
xlrd=1.2.0=py37_0
xz=5.2.4=h2fa13f4_4
yaml=0.1.7=hc54c509_2
zeromq=4.3.1=h33f27b4_3
zipp=0.5.1=pypi_0
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
