attempt suicide	DSH
attempt to commit suicide	DSH
auto mutilate	DSH
auto mutilation	DSH
auto-mutilate	DSH
auto-mutilation	DSH
automutilate	DSH
d.s.h	DSH
d.s.h.	DSH
deliberate injuries	DSH
deliberate injury	DSH
deliberate self harm	DSH
deliberate self-harm	DSH
deliberate self-injuries	DSH
deliberate self-injury	DSH
deliberately injure herself	DSH
deliberately injured herself	DSH
deliberately injures herself	DSH
deliberately injuring herself	DSH
deliberately self harm	DSH
deliberately self harming	DSH
deliberately self-injure herself	DSH
deliberately self-injured herself	DSH
deliberately self-injures herself	DSH
deliberately self-injuring herself	DSH
DSH	DSH
dsh	DSH
electrocute herself	DSH
electrocuted herself	DSH
electrocutes herself	DSH
electrocuting herself	DSH
electrocution	DSH
hang herself	DSH
hanged herself	DSH
hanging herself	DSH
harm herself	DSH
harm to herself	DSH
harm to self	DSH
harm to themselves	DSH
harming herself	DSH
harms herself	DSH
hit herself	DSH
hits herself	DSH
hitting herself	DSH
hung herself	DSH
immolate herself	DSH
immolated herself	DSH
immolates herself	DSH
immolating herself	DSH
injure herself deliberately	DSH
injure herself intentionally	DSH
injure herself on purpose	DSH
injured herself deliberately	DSH
injured herself intentionally	DSH
injured herself on purpose	DSH
injures herself deliberately	DSH
injures herself intentionally	DSH
injures herself on purpose	DSH
injuring herself deliberately	DSH
injuring herself intentionally	DSH
injuring herself on purpose	DSH
intentional injuries	DSH
intentional injury	DSH
intentional self-injuries	DSH
intentional self-injury	DSH
intentionally injure herself	DSH
intentionally injured herself	DSH
intentionally injures herself	DSH
intentionally injuring herself	DSH
intentionally self-injure herself	DSH
intentionally self-injured herself	DSH
intentionally self-injures herself	DSH
intentionally self-injuring herself	DSH
jump in front of	DSH
jump off	DSH
jumped from	DSH
jumped in front of	DSH
jumped off	DSH
jumping in front of	DSH
jumping off	DSH
jumps from	DSH
jumps in front of	DSH
jumps off	DSH
lacerated herself	DSH
lacerates herself	DSH
lacerating herself	DSH
lacerating herself	DSH
laceration	DSH
lacerations	DSH
mutilate herself	DSH
mutilated herself	DSH
mutilates herself	DSH
mutilating herself	DSH
overdose	DSH
overdosed	DSH
overdoses	DSH
overdosing	DSH
parasuicidal	DSH
parasuicidality	DSH
parasuicide	DSH
poison herself	DSH
poisoned herself	DSH
poisoning	DSH
poisoning herself	DSH
poisons herself	DSH
scratch	DSH
scratches on her	DSH
scratching	DSH
self cutting	DSH
self harm	DSH
self harmer	DSH
self harming	DSH
self hitting	DSH
self immolating	DSH
self immolation	DSH
self inflicted burn	DSH
self inflicted burns	DSH
self inflicted cigarette burn	DSH
self inflicted cigarette burns	DSH
self inflicted cut	DSH
self inflicted cuts	DSH
self inflicted injuries	DSH
self inflicted injury	DSH
self inflicted knife wound	DSH
self inflicted knife wounds	DSH
self inflicted scratch	DSH
self inflicted scratches	DSH
self inflicted wound	DSH
self inflicted wounds	DSH
self laceration	DSH
self poisoning	DSH
self-cutting	DSH
self-harm	DSH
self-harmer	DSH
self-harming	DSH
self-harming behaviour	DSH
self-hitting	DSH
self-immolating	DSH
self-immolation	DSH
self-inflicted burn	DSH
self-inflicted burns	DSH
self-inflicted cigarette burn	DSH
self-inflicted cigarette burns	DSH
self-inflicted cut	DSH
self-inflicted cuts	DSH
self-inflicted injuries	DSH
self-inflicted injury	DSH
self-inflicted knife wound	DSH
self-inflicted knife wounds	DSH
self-inflicted scratch	DSH
self-inflicted scratches	DSH
self-inflicted wound	DSH
self-inflicted wounds	DSH
self-injuries	DSH
self-injurious behaviour	DSH
self-injury	DSH
self-laceration	DSH
self-mutilation	DSH
self-poisoning	DSH
slit her wrist	DSH
slit her wrists	DSH
slitting her wrist	DSH
slitting her wrists	DSH
suicidal behaviour	DSH
suicidal gesture	DSH
suicidal gestures	DSH
suicide attempt	DSH
suicide attempts	DSH
tried to commit suicide	DSH
tries to commit suicide	DSH
try to commit suicide	DSH
trying to commit suicide	DSH