## Three level map, see documentation for full details
##
## "annotation:selector": (as per metadata.xml)
##   annotationFeatureName: (the key in the "features" object returned by the endpoint)
##     settings for this feature

"self-harm:self-harm":
  annotator:
    column: token_string
    type: VARCHAR(255)
    sqlType: VARCHAR
  class:
    column: token_string
    type: VARCHAR(255)
    sqlType: VARCHAR
  polarity:
    column: token_string
    type: VARCHAR(255)
    sqlType: VARCHAR
  sh_type:
    column: token_string
    type: VARCHAR(255)
    sqlType: VARCHAR
  status:
    column: token_string
    type: VARCHAR(255)
    sqlType: VARCHAR
  temporality:
    column: token_string
    type: VARCHAR(255)
    sqlType: VARCHAR
  text:
    column: token_string
    type: VARCHAR(255)
    sqlType: VARCHAR
